# BankAutomationPRO

./: Call_Script.java  Connect_URL.java  Emails.java  Main.java  Mystring.java  PORTAL.java  Queue.java  Queue_of_Requests.java  Request.java  Sql.java  Work_With_files.java  pom.xml  tasks.java
